<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>Donate-Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<!--禁止缩放-->
	<!-- <link rel="stylesheet" href="../css/donate.css">
	<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/clipboard.js/2.0.0/clipboard.min.js"></script>
	clipboard.js 是 JS 复制文本的库 -->
</head>

<body>
	<div class="container">
		<div class="main">
			hello world main
			iiii
			<p>woye buzhidao</p>
			<p>woye buzhidao</p>
			<p>woye buzhidao</p>
			<p>woye buzhidao</p>
			<p>woye buzhidao</p>
			<p>woye buzhidao</p>
			<p>woye buzhidao</p>
			<p>woye buzhidao</p>
			why
			<p class="right2">test left </p>
		</div>
		<div class="left">
				https://www.cnblogs.com/chen-cong/p/7862832.html css beforeCreate() {
					讲解
				},
				https://blog.csdn.net/hukaihe/article/details/51298665
				.container{
					background-color: black;
				 }

.div1{
		background-color: aqua;
		width: 100px;
		height: 100px;
		}
.div2{
		 background-color: red;
		 width: 100px;
		 height: 100px;
	 }
			zai gan ma left
		</div>
		<div class="right">
			right
		</div>
	</div>

	<style type="text/css">
		.right2 {
			border: 1px dotted yelloddwgreen;
			margin-left: auto;
			margin-right: auto;
		}

		.main,
		.left,
		.right {
			float: left;
			margin: 0;
		}

		.container {
			padding-left: 100px;
			padding-right: 150px;
		}

		.main {
			width: 100%;
			background-color: blue;
		}

		.left {
			height: 400px;
			width: 100px;
			background-color: red;
			margin-left: -100%;
			position: relative;
			left: -100px;

		}

		.right {
			height: 200px;
			width: 150px;
			margin-left: -150px;
			background-color: black;
			position: relative;
			right: -150px;
		}
	</style>
</body>

</html>